INFURA_API_KEY=<YOUR_INFURA_API_KEY>
ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY>
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
COINMARKETCAP_API_KEY=<YOUR_COINMARKETCAP_API_KEY>
PRIVATE_KEY_MAIN=<0X..YOUR_PRIVATE_KEY> # primary account
PRIVATE_KEY_RESERVE=<0X..YOUR_PRIVATE_KEY> # secondary account
REPORT_GAS=true